<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/aleksandrz/VMware%20Tools/VMwareTools-10.0.0-2977863.tar.gz" added="2015-10-22T05:18:31Z" modified="2015-10-22T05:23:48Z" visited="2015-10-22T05:18:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2015-10-22T05:23:43Z" count="4"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-10-22T05:23:48Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/.cache/.fr-j9u3DM/vmware-tools-distrib/INSTALL" added="2015-10-22T05:18:46Z" modified="2015-10-22T05:18:46Z" visited="2015-10-22T05:18:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-install"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-22T05:18:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/.cache/.fr-tcZOtl/vmware-tools-distrib/vmware-install.pl" added="2015-10-22T05:19:42Z" modified="2015-10-22T05:19:42Z" visited="2015-10-22T05:19:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-22T05:19:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/aleksandrz/VMware%20Tools" added="2015-10-22T05:22:21Z" modified="2015-10-22T05:22:21Z" visited="2015-10-22T05:22:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2015-10-22T05:22:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/.cache/.fr-w0MgDB/vmware-tools-distrib/vmware-install.pl" added="2015-10-22T05:22:32Z" modified="2015-10-22T05:22:32Z" visited="2015-10-22T05:22:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-22T05:22:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/.cache/.fr-9MQADV/vmware-tools-distrib/INSTALL" added="2015-10-22T05:22:45Z" modified="2015-10-22T05:22:45Z" visited="2015-10-22T05:22:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-install"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-22T05:22:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/.cache/.fr-wgF7wq/vmware-tools-distrib/INSTALL" added="2015-10-22T05:23:57Z" modified="2015-10-22T05:23:57Z" visited="2015-10-22T05:23:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-install"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-22T05:23:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/Desktop/yiz474/Untitled%20Document" added="2015-10-23T01:12:50Z" modified="2015-10-23T01:22:30Z" visited="2015-10-23T01:12:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-10-23T01:21:45Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-23T01:22:30Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/yiz474/src/predictor.C" added="2015-10-23T01:26:36Z" modified="2015-10-30T02:43:27Z" visited="2015-10-23T01:26:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-10-30T00:41:59Z" count="12"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-30T02:43:27Z" count="344"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/yiz474/src/predictor.h" added="2015-10-25T05:13:23Z" modified="2015-10-25T05:13:25Z" visited="2015-10-25T05:13:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-10-25T05:13:23Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-25T05:13:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/Desktop/rubbish.C" added="2015-10-25T06:21:59Z" modified="2015-10-25T06:23:05Z" visited="2015-10-25T06:21:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-10-25T06:23:03Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-25T06:23:05Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/Desktop/Indian.C" added="2015-10-25T20:17:26Z" modified="2015-10-26T00:51:13Z" visited="2015-10-25T20:17:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-10-25T20:17:26Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-26T00:51:13Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/yiz474/Untitled%20Document" added="2015-10-30T04:14:54Z" modified="2015-10-30T04:14:56Z" visited="2015-10-30T04:14:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-10-30T04:14:54Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-10-30T04:14:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/aleksandrz/VMware%20Tools/VMwareTools-10.0.5-3228253.tar.gz" added="2016-01-11T05:41:29Z" modified="2016-01-11T05:41:31Z" visited="2016-01-11T05:41:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-01-11T05:41:29Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-01-11T05:41:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/.cache/.fr-XONq1A/vmware-tools-distrib/INSTALL" added="2016-01-11T05:41:38Z" modified="2016-01-11T05:41:38Z" visited="2016-01-11T05:41:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-install"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-11T05:41:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/pa1/CheckpointQuestions.txt" added="2016-01-11T07:40:17Z" modified="2016-01-12T04:19:54Z" visited="2016-01-11T07:40:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-01-11T23:34:58Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-12T04:19:54Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/pa1/BSTNode.hpp" added="2016-01-11T23:43:06Z" modified="2016-01-11T23:43:06Z" visited="2016-01-11T23:43:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-11T23:43:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/pa1/BST.hpp" added="2016-01-12T00:10:22Z" modified="2016-01-12T04:20:00Z" visited="2016-01-12T00:10:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-12T04:20:00Z" count="35"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aleksandrz/repo_st_632_3665_10785_pa1_bst_in_c_/BST.hpp" added="2016-01-12T04:41:23Z" modified="2016-01-12T04:41:23Z" visited="2016-01-12T04:41:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-12T04:41:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>